<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: cursive;
      }
      h1 {
        color: #fff;
        font-size: 4em;
      }
      .my {
        visibility: hidden;
      }
      body {
        background-image: -webkit-linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(shopping.gif);
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(shopping.gif);
        background-size: cover;
      }
      .container {
        margin-top: 5%;
      }
      button {
        padding-right: 3em;
        margin-left: 0.5em;
      }
    </style>

    <title>Groceries</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Fresh Food</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li>
                <button class="btn btn-outline-success" onclick="grocery()">
                  SHOW LIST
                </button>
              </li>
            </ul>
            <button class="btn btn-outline-success" type="submit">
              CONTACT US
            </button>
            <button class="btn btn-outline-success" type="submit">
              ABOUT US
            </button>
              <button class="btn btn-outline-success" type="submit">
                SEARCH
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="heading">
          <h1>Welcome to Fresh Food</h1>
          <h1>We are happy to Help you 🤗</h1>
        </div>
        <div class="my">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">SNO</th>
                <th scope="col">ITEM NAME</th>
                <th scope="col">QUANTITY</th>
                <th scope="col">UNIT</th>
                <th scope="col">DEPARTMENT</th>
                <th scope="col">NOTES</th>
              </tr>
            </thead>
            <tbody id="groce" class="table-hover"></tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="groc.js"></script>
  </body>
</html>
